<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="年度总结,研究生学年小结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="在《PRML》的第五章的目录旁写下2015.02，历时两个多月，这难缠的第五章总算过去了，若不是放假，明天，又该重整旗鼓，开始第六章的SVM了。

《PRML》
第一章（2014.10.19-2014.10.26）；
第二章（2014.10.26-2014.11.14）；
第三章（2014.11.14-2014.11.22）；
第四章（2014.11.22-2014.12.01）；
第五章（201">
<meta property="og:type" content="article">
<meta property="og:title" content="研一。上">
<meta property="og:url" content="http://yoursite.com/2015/02/14/first-year-of-my-master-degree1/index.html">
<meta property="og:site_name" content="画蛇添足">
<meta property="og:description" content="在《PRML》的第五章的目录旁写下2015.02，历时两个多月，这难缠的第五章总算过去了，若不是放假，明天，又该重整旗鼓，开始第六章的SVM了。

《PRML》
第一章（2014.10.19-2014.10.26）；
第二章（2014.10.26-2014.11.14）；
第三章（2014.11.14-2014.11.22）；
第四章（2014.11.22-2014.12.01）；
第五章（201">
<meta property="og:updated_time" content="2016-07-17T15:32:12.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研一。上">
<meta name="twitter:description" content="在《PRML》的第五章的目录旁写下2015.02，历时两个多月，这难缠的第五章总算过去了，若不是放假，明天，又该重整旗鼓，开始第六章的SVM了。

《PRML》
第一章（2014.10.19-2014.10.26）；
第二章（2014.10.26-2014.11.14）；
第三章（2014.11.14-2014.11.22）；
第四章（2014.11.22-2014.12.01）；
第五章（201">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 研一。上 | 画蛇添足 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">画蛇添足</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                研一。上
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-14T00:33:01+08:00" content="2015-02-14">
              2015-02-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人日志/" itemprop="url" rel="index">
                    <span itemprop="name">个人日志</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在《PRML》的第五章的目录旁写下2015.02，历时两个多月，这难缠的第五章总算过去了，若不是放假，明天，又该重整旗鼓，开始第六章的SVM了。</p>
<ul>
<li>《PRML》</li>
<li>第一章（2014.10.19-2014.10.26）；</li>
<li>第二章（2014.10.26-2014.11.14）；</li>
<li>第三章（2014.11.14-2014.11.22）；</li>
<li>第四章（2014.11.22-2014.12.01）；</li>
<li>第五章（2014.12.01-2015.02.13）。</li>
</ul>
<p>距第一次翻开这本书，已经四个月了，按原计划，在这寒假来临之前，应该刷完第七章的，整整差了两章，当我在第十四章的旁边写下日期时，会不会又到10月了。<br>这一学期，很多本该坚持下去的东西都没有坚持。每学期要刷的10万米只跑到了6万多。Coursera上选的大规模数据挖掘和台大的机器学习技法课，也没能坚持下来。。。<br>若是这些都能坚持下来，如今也许不至于那么捉襟见肘吧。感觉越来越有点坑队友的节奏了。<br>时光匆匆，不管你的计划是否完成，也不管你付出几许，收获几成，这个学期就这样过去了。这是今年在实验室待的最后几个小时了，明早，我将踏上南归的火车。</p>
<h2 id="关于科研"><a href="#关于科研" class="headerlink" title="关于科研"></a>关于科研</h2><p>记忆中，我的这个学期是以做暑假看的一篇论文的报告开始的。一篇用矩阵分解来估计汽车气体排放的论文，自己选的。为了看懂那篇论文，暑假花了好长一段时间把丢下多年的线性代数补回来了。<br>做完报告后，算是被老师批了，说论文选的不好。<br>当时的感觉，想不懂，这论文怎么就不好了。想不懂，为什么报告这种方法会被老师批，用机器学习又怎么了。为什么老师每周的报告不让我们做一些经典的算法的报告。我们基础都还没打好。后来一周周地下来，慢慢地，才觉得老师的做法是有道理的。这一学期，自己一直扎在《PRML》中，还好在实验室每次的报告中，慢慢地对选题和做研究有所体会。<br>这个学期，总算对以前自己所谓的“有无标准解问题”有点体会了，毕设的失败，一直被自己归咎于是无标准解问题，做不动。后来才发现，我所谓的无标准解问题，就是机器学习和统计学习的问题。为什么当时我们三个人一起进的实验室，最后一直在机器学习和统计学习那块游荡，不想看新论文，把《PRML》奉为神书的就只有自己。那是因为自己一开始就踩进了机器学习的圈子。<br>毕设跟的那篇论文，之所以跟，是因为当时被作者使用的KL距离震撼到了，觉得很奇妙。后来在《PRML》的第一章中就看到这个东西时，才焕然大悟，那都是人家用成经典的东西了，当时自己还傻乎乎的觉得作者能想到这个真心牛掰。Orz。<br>2014.01.16日，考完试，告别了在西大楼专心啃《PRML》的时光，转战实验室，内心挣扎一番，终于，又要开始看论文了。这次手气很好，一下子挑了一篇是自己以前所谓有标准解的论文。以前，总觉得是自己问题挑的不好，没有标准解的问题很难做动，想着下次挑个有标准解的问题，再加上某天人品爆发灵光一闪，idea就出来了。<br>但当真正碰到这样一个有标准解的问题的论文，把论文看完之后，才觉得自己的天真。才意识到，那是和组合数学相关的问题，具体数学的问题。若以后决定跟这个，算法导论，组合优化，具体数学什么的也要慢慢补起来才hold得住。<br>那一瞬间，终于懂了，世界上没有永远的人品大爆发，也没有永远的不劳而获。<br>另一方面，随着对《PRML》学习的深入，我不得不赞同《PRML》真的只是一本工程进阶书。也就是说，就算啃下来，也只是能用现有方法解决问题而已。更重要的是，以黄老师和工程优化老师的经验都表明，直接跟论文是可以的。问题在于，一面是机器学习，一面是组合数学类的题，跟机器学习吧，自己火候不到，实验室也没几个做机器学习的。跟组合数学类的吧，自己完全没基础，在机器学习方面好歹还是花了点功夫的。<br>于是，又开始纠结了。</p>
<h2 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h2><p>这学期在学习上，算是有所颠覆了。<br>从大二开始，一般不轻易翘课，这学期倒是，一般不轻易上课。翘掉的课和去上的课，一半一半。<br>对于本科的学习，自我的评价是四个字，中规中矩。中规中矩地学习，也中规中矩地保研了。没有什么特别的地方。<br>大三时，一直觉得自己平时不翘课，学得还算认真，成绩还行，有奖学金也还倒腾一些竞赛和项目，怎么都算个中上水平，实习找工作什么的都不用愁吧。直到那次阿里的实习生面试，被虐的体无完肤。面试官问，你有什么特别的地方。我竟无言以对。拿着自己那份写着满满的项目经历的简历，我竟无言以对。跟他说我成绩优秀，有奖学金，有数模奖吗？成绩不好的笔试早就被刷了也轮不到面试。对着简历上那一堆相似度极高的信息管理系统，我也不知道自己和别的码农有什么不同，普通码农能做的，我能做，普通码农不会做的，我也不会。在那一刻，才发现奖学金和竞赛在实际能力面前是如此的苍白乏力。<br>后来就决定保研了，再也不出去找虐了。<br>当我总结本科的学习的时候，我认为自己最失败的地方在于，大二之后没翘过一节课。不敢翘，为什么不敢翘。那就是因为自己没有找到比去上课的价值更大的东西。没有对某样东西的喜欢和痴迷能超越对翘课的恐惧。<br>这学期，碰到了《PRML》。一路啃下来，苦中有乐。<br>记得改专利的那个星期，白天在专利办改专利，各种身不由己。那几天，觉得最幸福的莫过于晚上把课翘了，一个人在自习室静静的看上几页《PRML》。如今回想起当时的状态，也算是一绝了。<br>后来转战实验室后，论文选题啊，方向啊，自己对《PRML》和自己的不自信啊，心急啊，各种东西交杂在一起，已经很难找出当时那鼓纯粹的劲了。效率也便一落千丈了。<br>其实那也是必然的，心态这东西，总是随着时间周期性的起起落落。其实期考就开始出现对学《PRML》的怀疑了，心态就开始动摇了。只是自己刻意不让自己去想那方面的问题，假装不知道，希望能顺利渡过那段时间罢了。直到从西大楼进实验室后，那倒是彻底的崩塌了。<br>这也是我这学期特别偏好西大楼的感觉，西大楼的自习室的确是一个与世隔绝的好地方。可以不去想任何与论文相关的问题。在这领域的知识没有系统地构建起来的时候，没有很强的看论文兴趣。<br>也不是说看论文就不好，两个老师都说论文是可以直接跟的。自己这样，可能只是自己对自己不大自信吧。其实这问题自己早就想到了，原本想着研一在“有课”的掩护下把机器学习刷下来研二再开始主攻论文。这也是这学期敢狠下心来翘课学《PRML》的原因之一。只可惜时间不够，自己资质不好，半年是不可能拿下《PRML》的。下学期只剩一门主课，算是基本在实验室了，一进实验室，每个人都在看论文跟论文那种氛围，不是随便就能屏蔽的，自己也会着急。目前，实验室里在跟论文方面，我应该是做的最不好的吧。偶尔听某同学说，他的某某某师兄师姐又发了什么论文了。自己也不淡定不下来。<br>终于，权衡之下，现在自己也决定跟有标准解的问题了。同时两个着力点，我也是醉了。要么人品爆发，要么不作不死。自己都可以感受到自己被有限的时间撕扯成什么鬼样了。<br>好在这学期学位课均分还能掠过85。<br>但在自己眼里，最值得得瑟的，是自己坚持啃下了五章的《PRML》。</p>
<h2 id="关于朋友"><a href="#关于朋友" class="headerlink" title="关于朋友"></a>关于朋友</h2><p>这学期，加入了研会。<br>我也想不到，我会加入研会。<br>不过现在想来，加入研会还是挺正确的一个选择。如果不加入研会，估计至少得错失一个好朋友。<br>记得那时候，暑假刚把线性代数和微积分等数学基础课补了下，刷了台大的《机器学习基石》还有李航的《统计学习方法》，对机器学习迷得不行。特别是EM算法，简直对它佩服得五体投地。<br>不过自己也知道机器学习坑大，自己未必能hold住。加上做报告时老师说选的论文不好，也会有点怀疑自己方向会不会是走错了。<br>后来在研会的聚餐上，也不知道怎的就碰到了，聊起了数据挖掘。<br>如今回想起当时的感觉，一个字，太神奇了！<br>以在本科的体验，压根就不会想在西电会有人和我如此神同步。我看了Coursera上台大的《机器学习基石》课，他也知道那课。我花一个暑假把李航的《统计学习方法》啃下来，他之前也花了三个月把《统计学习方法》啃下来。我觉得好的书，他也觉得不错。他对数据挖掘的一些看法，我也很是赞同。用我当时的感觉，就是在这么多年唯一一个能和我用学霸语言如此愉快地交谈的人。<br>在压根就不会想有这样的人存在的情况下，竟然让自己碰见了还认识了，这也算是缘分吧，更神奇的是，他自习的教室和我自习的教室是一样的。<br>对于这等人物，真心感觉是神一样的存在。我对数据挖掘的看法和喜欢，是在跟了黄老师之后被黄老师带出来的。他的倒不是跟老师跟出来的。相比之下，我本科还只会反复倒腾几个信息管理系统而已。瞬间对他的眼界和见识佩服得不行。关键是学霸还很踏实，备考时把先书的知识点全整理成笔记。好几页的手写笔记有木有！这学期的考试还是多亏了他考前的助攻。要不估计我分数会掉一些。<br>而且他出现的时间也很神奇，那时正是我对机器学习有点动摇的时候，忽然出现了一个如此认同机器学习的人。顿时感觉，就算自己掉坑里面也不是自己一个人掉了。<br>前几天跟VC维的时候，跟到了《统计学习的本质》，才发现，我们之所以那么投缘，是因为我们的切入点都是统计学习。李航的《统计学习方法》不用说都是统计了，而台大的《机器学习基石》课程一开始证明的机器学习的可行性就是统计学习理论的三大问题之一。<br>偶尔回想起那天在打印店看到有人打印周志华的那本书，想着要是见着的话倒可以认识一下，没想到那天晚上他就拿着那本打印的书了。怎一个神奇了得。</p>
<p>好久没码这么多字了，累了，还有很多的东西就不码了。<br>还有感谢新旧好友这个学期对自己的鼓励，还真发现自己有时是有点胆小了，缺点胆识。</p>
<p>就这样匆匆地，又结束了一个学期，研究生生活的六分之一。不管怎样，那些困惑的，动摇的，纠结的，坚持的，挣扎的，都会随着时间的流逝而演变，或明或灭。就这样不确定而又确定地成长着。你也不知道自己会成长成什么，只是努力地让自己长成自己想要的模样。确定的是，某一天，我们都会毕业。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年度总结/" rel="tag">#年度总结</a>
          
            <a href="/tags/研究生学年小结/" rel="tag">#研究生学年小结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/02/first-year-of-my-master-degree2/" rel="prev" title="研一。下">
                研一。下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Xu Lizhi" />
          <p class="site-author-name" itemprop="name">Xu Lizhi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于科研"><span class="nav-number">1.</span> <span class="nav-text">关于科研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于学习"><span class="nav-number">2.</span> <span class="nav-text">关于学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于朋友"><span class="nav-number">3.</span> <span class="nav-text">关于朋友</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Lizhi</span>
</div>





      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
