<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="年度总结,研究生学年小结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="结束14天的暑假，再次回到学校。在这个暑假里，一点关于学习的东西都没有动过，对于我来说，这是第一个如此放松的暑假，难得没有要预测黄老师哪天来的十几天假期，何不安心地修养一下。离开家的时候，忽然想，要是一直这样放假下去，该多好。以前收假回来的时候，尽管对家有那么几分的不舍，还是有那么几份想回学校，有种光阴易逝、想赶紧地投身到学习中的激情。如今到了学校，明天就又开始新的一个学期的生活了，我却是那么的浑">
<meta property="og:type" content="article">
<meta property="og:title" content="研一。下">
<meta property="og:url" content="http://yoursite.com/2015/09/02/first-year-of-my-master-degree2/index.html">
<meta property="og:site_name" content="画蛇添足">
<meta property="og:description" content="结束14天的暑假，再次回到学校。在这个暑假里，一点关于学习的东西都没有动过，对于我来说，这是第一个如此放松的暑假，难得没有要预测黄老师哪天来的十几天假期，何不安心地修养一下。离开家的时候，忽然想，要是一直这样放假下去，该多好。以前收假回来的时候，尽管对家有那么几分的不舍，还是有那么几份想回学校，有种光阴易逝、想赶紧地投身到学习中的激情。如今到了学校，明天就又开始新的一个学期的生活了，我却是那么的浑">
<meta property="og:image" content="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_1.png">
<meta property="og:image" content="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_2.png">
<meta property="og:image" content="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_3.png">
<meta property="og:image" content="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_4.png">
<meta property="og:image" content="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_5.png">
<meta property="og:image" content="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_6.png">
<meta property="og:image" content="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_7.png">
<meta property="og:image" content="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_8.png">
<meta property="og:image" content="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_9.png">
<meta property="og:image" content="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_10.jpg">
<meta property="og:image" content="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_11.png">
<meta property="og:updated_time" content="2016-07-17T15:10:10.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研一。下">
<meta name="twitter:description" content="结束14天的暑假，再次回到学校。在这个暑假里，一点关于学习的东西都没有动过，对于我来说，这是第一个如此放松的暑假，难得没有要预测黄老师哪天来的十几天假期，何不安心地修养一下。离开家的时候，忽然想，要是一直这样放假下去，该多好。以前收假回来的时候，尽管对家有那么几分的不舍，还是有那么几份想回学校，有种光阴易逝、想赶紧地投身到学习中的激情。如今到了学校，明天就又开始新的一个学期的生活了，我却是那么的浑">
<meta name="twitter:image" content="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 研一。下 | 画蛇添足 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">画蛇添足</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                研一。下
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-02T21:42:15+08:00" content="2015-09-02">
              2015-09-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人日志/" itemprop="url" rel="index">
                    <span itemprop="name">个人日志</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>结束14天的暑假，再次回到学校。<br>在这个暑假里，一点关于学习的东西都没有动过，对于我来说，这是第一个如此放松的暑假，难得没有要预测黄老师哪天来的十几天假期，何不安心地修养一下。离开家的时候，忽然想，要是一直这样放假下去，该多好。以前收假回来的时候，尽管对家有那么几分的不舍，还是有那么几份想回学校，有种光阴易逝、想赶紧地投身到学习中的激情。<br>如今到了学校，明天就又开始新的一个学期的生活了，我却是那么的浑浑噩噩，自己也不知道自己在接下来的这个学期中有什么计划、有要做的事情。这种感觉太可怕了，习惯了以前把每天都排的满满的自己，相比起来，如今的自己是多么地消沉。<br>开学总得有个开学的样子吧，于是，出去理了个发，掏21块钱买了个好本子，只希望这能督促自己在接下来的学期里，每天都能在本子上做一些笔记，也不至于过得太颓废。<br>过去的一个学期，对自己来说是又累又不讨好。曾经倔强地以为，自己选择的东西，最后什么代价自己都认了，但代价真的到来的那天，才发现自己想法太天真了，只不过也不会去后悔什么，过去就过去了，后悔没用。</p>
<p>研一的下学期发生了太多太多的事情，阿里竞赛、Coursera上的课、入党、知乎上的撕逼、去了骊山和太白山、送走老乡和球友、差点被老师卖到高新区、被折磨了半个月的XX授权点报告、最后提前挪假期过杭州围观天池大赛答辩。开心的不开心的，如今想起，都已经过去了。也不大愿意去回想了。</p>
<p>阿里的竞赛结束后，曾想着要写一篇总结，后来想着等放假写研一下的总结时再写吧。好不容易放假了，又懒得写了，推拖着等开学再写吧，如今又开学了，也不知道该从何写起了，时光会磨掉很多东西，当时的千言万语，过了那个点，便只得个“欲说还休，欲说还休，却道天凉好个秋。”只是若再过今晚，开学后，就真的不会再去提及了。</p>
<h2 id="Coursera的专项课程"><a href="#Coursera的专项课程" class="headerlink" title="Coursera的专项课程 "></a>Coursera的专项课程 </h2><p> 研一下的开始，是伴随着过年的结束，由于在上个学期就将所有的课修得差不多了，这个学期便少了校内课程的烦扰，年前碰到Coursera上推出专项课程，有伊利诺伊韩大神的数据挖掘课程，便盯上了这个专项课程。一共6个课，最后一个是项目实践，说是要参加完前5个课程才能参加最后一个课程，由于对最后一个项目实践特别好奇，加上也想加点督促自己坚持的东西。当然也有抱着一点拿个认证在到时找工作招聘时也会好点的天真想法，于是跟老妈说想跟这个专项，每门课300块，6门跟下来就是1800块这样。<br>如意料中地获得了老妈和老姐的支持。也庆幸我有这样一个老妈，和学习有关的东西，她都支持我。<br>于是就这样跟下来了，一门课4个星期，也就是一个月，每结一门课会有一个星期这样的休息时间。从过年到如今，终于到了最后的项目实践，也就是半年前自己最好奇的那部分，却忽然间有点泄气。又要花300块去做这样一个课程，换一个所谓的证书，有点觉得不值。</p>
<p><img src="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_1.png" alt=""></p>
<p>没有证书的时候，会羡慕有证书的，觉得是一件很了不起的事情，但当有了5个证书后，你就会觉得，其实没有这些也不会有什么区别。经过本科找实习的经历，真正的大牛不用靠一纸证书来证明自己的实力，面试官从谈吐中就能掂量出你有几斤几两了。但我知道我肯定会去多掏300块收集齐第6张证书，因为这种学习方式已经成为一种习惯了。这个被培养了半年的用户习惯，看来以后要是不掏钱，不心疼，自己是没法子跟公开课了。很可怕的用户习惯。<br>单从1800块拿6张没什么意义的证书上，是非常不值得的。但因为花了银子，自己心疼，上每门课都很认真，都会做笔记，共做了几万字的笔记，还有学习效果上来说，是值得的。在这个压力山大的学期里，如果不是掏了银子，我想我是坚持不下来的，有几次很多任务撞到一起的时候，都想过放弃。<br>在这种压力下，说认真对待也只能是比较认真对待而已。对于课上老师推荐的文献，就算很想去看，也不敢去看，因为那是不务正业。尽管如此，这个专项课程还是让我学到很多的东西，特别是在文本处理的上搭建起来的知识框架，尽管我也算号称关注”轨迹挖掘“一年多了，在相关知识框架的搭建上，还是比不上才学了”两个月“的文本挖掘熟悉。有老师系统地提点和没有老师系统地提点还是有区别的。<br>如果按能否拿到证书来看，这个专项课程是水课，随便水下就能拿到证书，所以拿到证书的成就感不强。但这样也好，如果设置很难的话，估计我在时间紧的时候也不好过，台大的《机器学习》课程就是作业难度太大了搞得我没时间跟下去，也算是我研一的一个遗憾吧。跟完这几门课，深感国外的教育比国内的强好多。的确，我是拿国外大牛们的课程跟国内西电的课程比较，结果是不言自明的。偶尔会在网上搜下一些国外名校的课程网页上的资源，然后特别赞同很久以前自己偶遇的一篇文章《中国留学生的真实感慨：我们真的不如美国人勤奋》 ：<a href="http://mp.weixin.qq.com/s?__biz=MjM5MTgzNDM0MA==&amp;mid=208043572&amp;idx=1&amp;sn=49bf1b80b0dcd7f975f4963c88ff58cd&amp;scene=2&amp;from=timeline&amp;isappinstalled=0#rd" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MjM5MTgzNDM0MA==&amp;mid=208043572&amp;idx=1&amp;sn=49bf1b80b0dcd7f975f4963c88ff58cd&amp;scene=2&amp;from=timeline&amp;isappinstalled=0#rd</a></p>
<p><img src="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_2.png" alt=""></p>
<p>看着这几张证书和自己做的学习笔记，这贯穿了自己整个研一下学期的东西。偶尔会想起那些刚结一门课后，期待下一门课开课时的心情。偶尔会想起自己忽然间的迷茫不知道要干什么时，还好有这些课在，让那些迷茫的日子不至于太颓废。偶尔会想起，那些在实验室刷这些课时，跟打游戏或者看电影一样躲避老师的惶恐和憋屈。偶尔回想起自己跟这些课的日子里，某一瞬间的豪情壮志，又某一瞬间的英雄气短。<br>偶尔，会想起决定开始跟这个专项课程时的理直气壮。<br>不管怎样，从一开始就知道，这大概是我大学时间干的最奢侈的一件事了吧。</p>
<h2 id="阿里的“移动推荐“大赛"><a href="#阿里的“移动推荐“大赛" class="headerlink" title="阿里的“移动推荐“大赛"></a>阿里的“移动推荐“大赛</h2><p>第二个贯穿我整个研一下的，就是阿里的竞赛了。<br>一开始，参加这个竞赛，是有历史原因的。自己是做数据挖掘的，却没有一点实战经验，加上之前参加的大数据竞赛要么是技不如人、要么是没时间，就这样都没有让自己很满意的结果。<br>第一赛季开始，一开始完全没想到自己能闯进TOP500名，虽然排名在400左右晃荡，总比去年参加时做生做死都进不了TOP500的好，由于时间和种种事情，只想着既然在TOP500名内，就坚持下，闯进第二赛季就不干了。第一赛季换数据的时候，那个压力，每天都掉好多名，怎么做都做不上去，最后好在用了朋友的黄金规则做近了第二赛季，是的，完全不用模型，就是用一条黄金规则，其实那条规则我也是发现了的，只是我参数不对，也没时间试参了，所以还是要谢谢T女侠的，没有T女侠，我第一赛季就卷铺盖走人了。如今想起最后7天时每天掉近150名的惨烈状况，两天前你可能还是TOP300，两天后你就掉出TOP500，要say goodbye了。之前的努力就付之一炬了，那种压力，如今想起也是心有余悸。</p>
<p><img src="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_3.png" alt=""></p>
<p>于是便顺利地进入了第二赛季。由于论文压力，做入第二赛季后，就真的不做了，一心想着老老实实写论文。<br>但黄金规则实在是太逆天了，本来我做这个竞赛就是为了验证一下大数据究竟是不是真的有用，还是吹的。结果一个”黄金规则“胜于万千特征构造和模型使用，真是把我吓尿了，我只是想过来求个心安，结果反倒捅了个更大的漏子。T女侠说，那是因为数据量还不够大，各种模型发挥不了作用，第二赛季就好，我也是半信半疑。正是因为这种半信半疑，使得我在第二赛季就要结束的前两周，又犯迷茫病的时候，决定了重新拿起放下已久的竞赛。一是想知道模型是不是有用，二来想看看阿里是怎样hold住大数据的。于是抱着不拿名次，只是看看的想法又开始了第二赛季。这时，已经过了一个多月。</p>
<p><img src="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_4.png" alt=""></p>
<p>一开始用SQL直接实现了”黄金规则“，结果效果不大理想，和TOP们的成绩差好多。<br>接着就是抽特征，看下是不是用模型的准确率能高于”黄金规则“，于是便开始了漫长的抽特征阶段，由于第二赛季快到了尾声，平台的资源也开始紧张了，用SQL跑一天也抽不了几个特征，还不保证抽对特征，太折磨人了。</p>
<p><img src="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_5.png" alt=""></p>
<p>被折磨几天后。开始决定改用MR来抽特征，只想着不管怎样，都要在第三赛季开始，自己被踢出去之前用下模型，看看模型是否真的有用。<br>好在之前有点MR基础，也多亏天池上随问随答的工程师，花三五天，就把MR抽特征写好了，一跑，一天就把特征都抽好了。本来以为用MR是绕道了，因为对天池的MR不大熟悉。没想到却是磨刀不误砍柴工。</p>
<p><img src="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_6.png" alt=""></p>
<p>人总是贪心的，当你以为特征都没时间抽好时，你想只要抽好特征跑一遍模型就好，当特征可以抽好了，又觉得只够时间跑一次模型太可惜了，万一结果不好，也没空去验证是自己选的模型不对，还是模型根本就干不过“黄金规则”，于是又回到原点了。更糟糕的是，自己对大数据的信心，本来是花两周来验证内心的疑问的，万一和上次一样，又捅出一个更大的漏子呢。这又该怎样去补？</p>
<p><img src="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_7.png" alt=""></p>
<p>在这种资源紧张的竞赛后期，尽管用了MR，还是花了两三天才全部抽好特征，然后马上上模型，用大家都说好的GDBT，一跑，我了个去，F1值一下子上去了，排名也上去了，之前还想着抢在第三赛季前验证下模型和黄金规则哪个更有用的，第三赛季就被踢算了，结果一下子就挺进第三赛季都有可能了。</p>
<p><img src="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_8.png" alt=""></p>
<p>事实上，这张图对我来说，除了挺进第三赛季，更重要的是，这是我第一次用模型打败了“黄金规则”。原来大数据不是那么泡沫。<br>进入第三赛季后，就想着冲击TOP50，至少能拿个证书。没实力的人总是很看重证书，希望这个能在找工作时救自己一命。<br>可惜第三赛季后，资源越来越紧张，加上天池平台出现了BUG，即使用MR，一天也跑不出几次结果。<br>最后两天就跟老乡去爬太白山了，顺便放松下自己。做竞赛的这段时间压力太大了，每晚12点后才公布这天的排名，这样你每晚都会撑到12点后看排名，看自己一天的工作有没有成效，如果排名一掉，势必会想很多东西。然后就不能好好睡觉了，第二天又得早起来抢平台资源。</p>
<p><img src="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_9.png" alt=""></p>
<p>最后以单模型排到TOP84，结束了这次竞赛。有点可惜，如果我第二赛季早点开始，应该是能用上组合模型，排名应该还能有提升。不过开心的是，TOP100的都有证书发，尽管我因为邮件被扔垃圾箱，至今仍未收到证书。借队友证书图一张，尽管名次不大好，但也是一张承载着太多心酸的日子的东西。 </p>
<p><img src="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_10.jpg" alt=""></p>
<p>朋友问我是否再参加一次天池竞赛，的确挺想再参加一次，那些日子尽管很苦很辛酸，却是我成长最快的日子。<br>但是说归说，每每回想起那些日子中的来自竞赛和老师催论文的双重压力，简直就是地狱。。。竞赛完后到开学前那段差点给被卖到高新区的苦逼的日子，跟这个竞赛或多或少有那么点点关系。尽管一路下来，直到现在老师也不知道我做这个竞赛，但时间就只有那么多，你放去竞赛了，论文上就很难有进展，尤其是我论文关注的是一个“伪大数据”的问题，和这种机器学习为主的大数据竞赛根本就是南辕北辙。每次老师查水表时都不知道该说些什么，真心又吃力又不讨好。</p>
<h2 id="放假前的颓废"><a href="#放假前的颓废" class="headerlink" title="放假前的颓废"></a>放假前的颓废</h2><p>竞赛结束后，已经7月，想着终于可以全心投入写论文中了。<br>由于一直忙Cousera和竞赛的事，一直也没空准备论文，论文上自然就没有什么进展。有得必有失。<br>某天老师私下“语重心长”地对自己说，从保研到如今也快两年了，你在论文上还是没有什么进展，问题也换了好几个了，看来你真的不适合科研，还是去做下项目攒点经验到时好找工作吧。只有自己知道那一刻自己是多委屈的，是啊，快两年了，我连一篇水文都没写出来。我只能说自己软件工程出身，所以这两年一直在补数学，刚把基础补好，应该还是有希望的。<br>论文这东西，也不是随便一两天拍个脑袋就能想出来的。加上这学期实在是太累了，尽管竞赛后可以全心投入论文中了，三两天也难有进展。<br>于是，我整个研一生活中最黑暗的一天终于到来了。那天老师说让我一起去高新区一个公司“参观”一下，结果一去，那老板直接就开始面试我们了！！！让我去他电脑上把他的JAVA项目中的mysql数据库连好，没有度娘我自然就不会了，看着老板有点嫌弃的眼神，真心感觉自己就是个战五渣，给西电研究生丢脸了。难怪之前在知乎上和自家小学弟小学妹撕逼时，小学妹说传闻西电老校区的研究生连SQL语句都不会写。于是老师只能在一旁打圆场说他平时都会的，可能一下子不熟悉。我看那老板的脸色，觉得那老板对老师的话是持怀疑态度的。然后老板和老师进了隔间商讨合作事宜了。末了，老板还很和蔼地跟我们说，不会不要紧，等他们公司那大牛出差回来我们跟他好好学就好，攒点经验以后好找工作。真是业界良心。<br>回来后，自然是不想去了，记得跟老师说时，自己那晚写了好几百字的原因，不过最后都删掉了，只说了一句“我以后可能会读博，没论文实在不好申请”。<br>好在师弟们也不大想去，加上那公司实在是太烂了。这件事就这样告一段落了。<br>于是我又开始写“XXX自评报告了”。折腾半个月后，总算写好了，这时也临近放假了，加上前面公司一事，和老师关系还是有点别扭，也实在难写进去论文。正好拿到阿里竞赛答辩会的门票，就提前一周请假绕道杭州回家。</p>
<p><img src="http://oagftg4gv.bkt.clouddn.com/first-year-of-my-master-degree2_11.png" alt=""></p>
<p>结束了这个度日如年的暑假前奏。</p>
<h2 id="研二启》》》"><a href="#研二启》》》" class="headerlink" title="研二启》》》"></a>研二启》》》</h2><p>现在是2015年9月2日，周三。今天下午，老师来实验室了，和老师说了下自己的论文进展。好在前几天在论文上终于有了自己的一个小小的进展，我希望这次是真的进展，时间再也经不起太多的折腾了。终于感觉一切又开始进入正轨了，尽管有些地方还是觉得有点怪怪的。<br>提笔写这篇总结时，是2015年8月29日晚，那时的心态还是延续着暑假前的颓败，也许是论文上的没进展，使自己觉研一上的自己碌碌无为。还有老师说自己不适合科研，适合项目的事，也让自己对自己的方向出现摇摆。<br>好在自己一路写下来的时候，才发现，研一下这半年，过得也是挺有意义的。之前的倾颓也在这码字和总结的思辨中一扫而光。也许是自己太久没码字了，憋成病了。<br>有些事情，总得有个地方倾诉。<br>这几天早睡早起，渐渐又恢复了去年今日作为一名研一新生的激情，又知道自己接下来的一年里要做什么了。</p>
<p>过去，光明，晦暗，俱往矣。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年度总结/" rel="tag">#年度总结</a>
          
            <a href="/tags/研究生学年小结/" rel="tag">#研究生学年小结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/14/first-year-of-my-master-degree1/" rel="next" title="研一。上">
                <i class="fa fa-chevron-left"></i> 研一。上
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/18/note-matrix/" rel="prev" title="矩阵运算知识点">
                矩阵运算知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Xu Lizhi" />
          <p class="site-author-name" itemprop="name">Xu Lizhi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Coursera的专项课程"><span class="nav-number">1.</span> <span class="nav-text">Coursera的专项课程 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里的“移动推荐“大赛"><span class="nav-number">2.</span> <span class="nav-text">阿里的“移动推荐“大赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放假前的颓废"><span class="nav-number">3.</span> <span class="nav-text">放假前的颓废</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研二启》》》"><span class="nav-number">4.</span> <span class="nav-text">研二启》》》</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Lizhi</span>
</div>





      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
